ENV = "dev" #  dev | prod
PORT = 8080
BASE_URL = "http://localhost"
#API
WA_BASE_URL ="https://api.au-syd.assistant.watson.cloud.ibm.com"
WA_APIKEY = '0JEwzpO5CVEm0hb_dlpNWhhb8Re6rKVZqqo4B-9AKqg_'
WA_VERSION = 2023-05-19 # day
WA_ID = 'dcd74720-873e-4578-a093-57e7e7d3ea75'
#Embedded
WA_INTEGRATION_ID = "607d3e45-43d4-4cec-bbc8-b4d08a63a99b",
WA_REGION = "au-syd"
WA_SERVICE_INSTANCE_ID = "3c9792d8-95d5-457d-b9b2-37a5ea08c554"

#Dallas: https://api.us-south.assistant.watson.cloud.ibm.com
#Washington, DC: https://api.us-east.assistant.watson.cloud.ibm.com
#Frankfurt: https://api.eu-de.assistant.watson.cloud.ibm.com
#Sydney: https://api.au-syd.assistant.watson.cloud.ibm.com
#Tokyo: https://api.jp-tok.assistant.watson.cloud.ibm.com
#London: https://api.eu-gb.assistant.watson.cloud.ibm.com
#Seoul: https://api.kr-seo.assistant.watson.cloud.ibm.com
